<!-- Rony Bloch, 01/19/2025 -->
<!-- DOCTYPE this is the first tag on the page and it tells the browser that this is an HTML page -->
<!DOCTYPE html>
<!-- The HTML tag goes next -->
<html>
   <!-- the head section has info for the browser and search engine -->
   <head>
	<title>CSC102 Boards Page</title>
   </head>
   <!-- the body section holds the text and images we want to show to the user -->
   <body>
	<h1>Welcome to my CSC102 Boards Page</h1>
	<!--p is a paragraph tag; has spacing around it by default -->
	<p>
	   1. Follow a software development process to analyze a problem and to design, build and test software solutions.
	   <br>
	   <br>
	   2. Demonstrate software development skills using more than one programming language and development environment.
	   <br>
	   <br>
	   3. Implement data-driven solutions.
	   <br>
	   <br>
	   4. Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.
	   <br>
	   <br>
	   5. Document the planning and development of software applications using industry-standard tools, techniques and
              processes.
	   <br>
	   <br>
	   6. Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
              graphs, along with sorting and searching algorithms.
	</p>
   </body>

</html>



