<!-- Rony Bloch, 01/19/2025 -->
<!-- DOCTYPE this is the first tag on the page and it tells the browser that this is an HTML page -->
<!DOCTYPE html>
<!-- The HTML tag goes next -->
<html>
   <!-- the head section has info for the browser and search engine -->
   <head>
	<title>CSC102 Home Page</title>
	<!-- add a link to our css file -->
	<link rel="stylesheet" href="Main.css">
   </head>
   <!-- the body section holds the text and images we want to show to the user -->
   <body>
	<h1>Welcome to my CSC102 Home Page</h1>
	<!--p is a paragraph tag; has spacing around it by default -->
	<p>Ok, it is not working yet!</p>
	<br>
	<p>
	   <!-- img is the image tag -->
	   <img id="memeImage" src="meme.jpg">
	</p>
	<p>Now it is working! Smile, please!</p>
	<br>
	<p>
	   <!-- img is the image tag -->
	   <img id="memeImage2" src="meme2.jpg">
	</p>
   </body>

</html>



